spring.application.name=SpringJdbc

spring.datasource.url=jdbc:postgresql://bfvlz6o53nvnwxck0ymc-postgresql.services.clever-cloud.com:50013/bfvlz6o53nvnwxck0ymc
spring.datasource.username=uekutmdtwccahv53mnpf
spring.datasource.password=H49VYamw9oGj2C6fG8bAp9iB5MRcQy
spring.datasource.driver-class-name =org.postgresql.Driver
